#no secret code here, all is public codes
from .USDJPY_clean import fx_match,fx_feature_dict , statistic_feature_scr,phr_weight_calc,replace_currency_symbol
def xlsx_entity_train(filename1,file_type,indexf):
    need_title_signal_scr=False
......



......



......

......                   

        
        if FLK_FLAG:
......

        if CURRENCY_REPLACE_FLAG:
......


......
                    

......



            

......


......
                

        #JPY finentity 最后计算本行row entity JPY
        if counter!=0:
            totalvalue = totalvalue/counter


        #双权重都存在
        if usd_scr and jpy_scr:
......
        
        
        
        #title 同样使用货币符号法评分  收集自numda
        if need_title_signal_scr:
......
        

            

        if need_title_signal_scr:
            if usd_scr_tl and jpy_scr_tl:
     .......
                

       

        # 将修改后的值分配给相应的行和列，被强制的话，会出现不更新的问题
        data_xls.loc[idx] = row
        print(f'df:{idx} row done----')
    fxname = 'B28Ent_score'
    print(f"bf rename:{data_xls.columns}")

    
    data_xls = data_xls.rename(columns=new_col_names)

                  
    data_xls.to_csv(f'{curr}_{indexf}.csv', encoding='utf-8', index=False)

   
    return data_xls
